{
  "name": "ckeditor-mosaic-dev",
  "version": "0.0.0",
  "homepage": "https://github.com/albertywu/cke",
  "authors": [
    "Albert Wu <albertywu@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "ckeditor-dev": "~4.4.7"
  }
}
